<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.2.3/milligram.min.css">
  <title> TEST </title>
  <style>
    body {margin-left:50px;}
    #storedData {font-size:300%; margin-right:10px;}
    #newValue {width: 200px; margin-right:10px; text-align:right;}
    form div.dynamiclabel{ /* div container for each form field with pop up label */
  display: block;
  margin: 30px;
	font: 16px;
  position: relative;
}

form div.dynamiclabel input[type="text"], form div.dynamiclabel textarea{
  width: 320px;
  padding: 10px;
  border: 1px solid #c3c3c3;
  border-radius: 7px;
}

form div.dynamiclabel textarea{
	height: 200px;
}


form div.dynamiclabel label{ /* pop up label style */
  position: absolute;
  left: 0;
  background: lightyellow;
  border: 1px solid yellow;
  border-radius: 2px;
  padding: 3px 10px;
  box-shadow: 4px 1px 5px gray;
  font-weight: bold;
	-webkit-backface-visibility: hidden;
	top: 10px; /* initial top position of label relative to dynamiclabel container */
  -moz-transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transition: all 0.4s ease-in-out; /* Safari doesn't seem to support cubic-bezier values beyond 0 to 1, so use keyword value instead */
  -o-transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  opacity: 0;
  z-index: -1;
}


form div.dynamiclabel > *:focus{ /* when user focuses on child element inside div.dynamiclabel */
  border: 1px solid #45bcd2;
  box-shadow: 0 0 8px 2px #98d865;
}


form div.dynamiclabel > *:focus + label{ /* label style when user focuses on child element inside div.dynamiclabel */
  opacity: 1;
  z-index:100;
	top: -35px; /* Post top position of label on focus relative to dynamiclabel container */
	-ms-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-webkit-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
  </style>
</head>
<body>
    <h3> TEST</h3>
    <ul>
      <li>컨트랙트 주소: <span id="contractAddr"></span></li>
      <li>내 어카운트 주소: <span id="accountAddr"></span></li>

      <li> 정보 보기<br><br>
        키값을 입력하세요
        <input id="keyvalue" type="text" >
        <button onclick="getValue1()">정보 1</button> <span id="testInfo1"></span><br>
        <button onclick="getValue2()">정보 2</button> <span id="testInfo2"></span></li>
        <li>새로운 정보 입력</li>
      <li><input id="newValue1" type="text" ><input id="newValue2" type="text"><button onclick="setValue()">정보 추가하기</button>
          <div id="result"></div></li>
          <form>
            <div class="dynamiclabel">
              <input id="name" placeholder="Name" type="text">
              <label for="name">Name</label>
            </div>
          
            <div class="dynamiclabel">
              <input id="email" placeholder="Email Address" type="text">
              <label for="email">Email Address</label>
            </div>
          
            <div class="dynamiclabel">
              <textarea id="feedback" placeholder="Feedback"></textarea>
              <label for="feedback">Feedback</label>
            </div>
          </form>
      
    </ul>
    
   
    
</body>
<script src="https://cdn.rawgit.com/ethereum/web3.js/develop/dist/web3.js"></script>
<!-- script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script -->
<script>
    var contractAddress = '0xec9762fa41b46e2d1a897d88a43463a79391f40a';


    var abi = [{"constant":true,"inputs":[{"name":"_key","type":"uint256"}],"name":"getValue1","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[{"name":"_key","type":"uint256"}],"name":"getValue2","outputs":[{"name":"","type":"string"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_value1","type":"string"},{"name":"_value2","type":"string"}],"name":"setValue","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":false,"name":"key","type":"uint256"}],"name":"KeyCheck","type":"event"}];
    var simpleStorageContract;
    var simpleStorage;
    
    window.addEventListener('load', function() {
    
      // Checking if Web3 has been injected by the browser (Mist/MetaMask)
      if (typeof web3 !== 'undefined') {
        // Use Mist/MetaMask's provider
        window.web3 = new Web3(web3.currentProvider);
      } else {
        console.log('No web3? You should consider trying MetaMask!')
        // fallback - use your fallback strategy (local node / hosted node + in-dapp id mgmt / fail)
        window.web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
      }
      // Now you can start your app & access web3 freely:
      startApp();
    });
    
    function startApp() {
      simpleStorageContract = web3.eth.contract(abi);
      simpleStorage = simpleStorageContract.at(contractAddress);
      document.getElementById('contractAddr').innerHTML = contractAddress;
      web3.eth.getAccounts(function(e,r){
        document.getElementById('accountAddr').innerHTML = r[0];
      });
    
      
    }